# nogran.email.api

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: cd.yml  ci.yml  main.yml  maven.yml
nogran.email.api/: .env  Dockerfile  pom.xml
nogran.email.api/src/main/java/com/nogran/email/api/controller/: EmailSenderController.java
nogran.email.api/src/main/java/com/nogran/email/api/domain/dto/: ContactDTO.java
nogran.email.api/src/main/java/com/nogran/email/api/domain/mapper/: ContactMapper.java  EmailMapper.java  EmailMapperImpl.java
nogran.email.api/src/main/java/com/nogran/email/api/properties/: EmailSenderProperties.java
nogran.email.api/src/main/java/com/nogran/email/api/service/: ContactService.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java
nogran.email.api/src/main/resources/: application-dev.properties  application.properties
nogran.email.api/src/test/java/com/nogran/email/api/: NogranEmailApplicationTests.java
nogran.email.api/src/test/java/com/nogran/email/api/controller/: ContactControllerTest.java
nogran.email.api/src/test/java/com/nogran/email/api/mock/: ContactDTOMock.java  ContactMock.java
src/main/java/br/com/digitalnogran/: DigitalnogranApplication.java
src/main/java/br/com/digitalnogran/configuration/: SwaggerConfig.java
src/main/java/br/com/digitalnogran/contato/: DigitalnogranApplication.java
src/main/java/br/com/digitalnogran/controller/: ContatoController.java  EmailController.java
src/main/java/br/com/digitalnogran/model/: Contato.java  EmailDetails.java
src/main/java/br/com/digitalnogran/repository/: ContatoRepository.java
src/main/java/br/com/digitalnogran/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/digital/nogran/api/: DigitalnogranApplication.java
src/main/java/com/digitalnogran/email/: DigitalnogranApplication.java
src/main/java/com/digitalnogran/email/api/: DigitalnogranApplication.java
src/main/java/com/digitalnogran/email/configuration/: SwaggerConfig.java
src/main/java/com/digitalnogran/email/controller/: ContatoController.java  EmailController.java  EmailSenderController.java
src/main/java/com/digitalnogran/email/model/: Contato.java  EmailDetails.java
src/main/java/com/digitalnogran/email/repository/: ContatoRepository.java
src/main/java/com/digitalnogran/email/service/: ContatoService.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/nogran/email/api/: NogranEmailApplication.java
src/main/java/digital/nogran/api/: DigitalnogranApplication.java
src/main/java/digital/nogran/api/configuration/: SwaggerConfig.java
src/main/java/digital/nogran/api/controller/: ContatoController.java  EmailController.java
src/main/java/digital/nogran/api/model/: Contato.java  EmailDetails.java
src/main/java/digital/nogran/api/repository/: ContatoRepository.java
src/main/java/digital/nogran/api/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: .cpanel.yml  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_contact.sql
src/test/java/br/com/digitalnogran/: DigitalnogranApplicationTests.java
src/test/java/br/com/digitalnogran/contato/: DigitalnogranApplicationTests.java
src/test/java/com/digital/nogran/api/: DigitalnogranApplicationTests.java
src/test/java/com/digitalnogran/email/: DigitalnogranApplicationTests.java
src/test/java/digital/nogran/api/: DigitalnogranApplicationTests.java
(+39 files in other folders)
